<!DOCTYPE html>
<html>
    <head>
        <title>盒子模型</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Pragma" name="no-store" />
        <meta http-equiv="Cache-Control" name="no-store" />
        <meta http-equiv="window-target" content="_top" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="renderer" content="webkit">
        <meta name="screen-orientation" content="portrait">
        <meta name="full-screen" content="yes">
        <meta name="x5-orientation" content="portrait">
        <meta name="x5-fullscreen" content="true">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" href="./template.css" />
<style>
    .bg1{background:#00CC66;}
    .bg2{background:#AAAAAA;}
    .bg3{background:#EEEEEE;}
    .bg4{background:#000000;}
    .bg5{background:#505050;}
    .bg6{background:#CCCCCC;}
    .h100{height:100px;}
    .h145{height:145px;}
    aside{width:30%;float: left;}
    .con{width:70%;float: left;}
    .w48p{width:48%;}
    .mr4p{margin-right:4%;}
    .mr2p{margin-right:2%;}
    .mb10{margin-bottom:10px;}
    .ptb10{padding:10px 0;}
    li{display: inline-block;}
    .w28p{width:28%;}
    .w68p{width:68%;}
    .w15p{width:15%;}
    .w53p{width:53%;}
    .w30p{width:30%;}
    .h210{height:210px;}

</style>
    </head>

    <body>
        <section class="wrap grid p5">
            <aside class="box p5">
                <div class="box h145 bg1 mb10"></div>
                <div class="box h145 bg2"></div>
            </aside>
            <section class="box con p5">
                <div class="box h100 bg3"></div>
                <div class="box h100 ptb10">
                    <div class="box bg4 w48p fl mr4p"></div>
                    <div class="box bg5 w48p fl"></div>
                </div>
                <div class="wrap grid box h100 bg6"></div>
            </section>
        </section>
        
        <section class="wrap grid p5">
            <ul class="box h100 m5">
                <li class="w30p h100 bg4 fl mr2p"></li>
                <li class="w68p h100 bg5 fl"></li>
            </ul>
            <ol class="box h100 m5">
                <li class="w53p h100 bg2 fl mr2p"></li>
                <li class="w28p h100 bg3 fl mr2p"></li>
                <li class="w15p h100 bg1 fl"></li>
            </ol>
            <section class="box m5">
                <div class="w30p h210 bg1 fl mr2p"></div>
                <div class="w68p h100 w100p fl">
                    <ul class="box h100 mb10">
                        <li class="w28p h100 bg3 mr4p fl"></li>
                        <li class="w68p h100 bg6 fl"></li>
                    </ul>
                    <ul class="box h100">
                        <li class="w68p h100 bg2 mr4p fl"></li>
                        <li class="w28p h100 bg5 fl"></li>
                    </ul>
                </div>
            </section>
    </section>
    
    </body>

</html>